http://www.gliffy.com/go/publish/5676293
flow chart

flash = climbed on first attempt
beta = hits, tips, technique for climbing a specific route

The "V" Scale, devised by John 'Vermin' Sherman at Hueco Tanks State Historic Site in the 1990s, is the most widely used system in North America. Although open-ended, the "V" system currently covers a range from V0 to V16. At the easier end of the scale, some use the designation "VB" (sometimes said to designate "basic" or "beginner") for problems easier than a V0. Particularly at the lower end of the scale, the grades are sometimes postfixed with "+" (harder) or "-" (easier) to further distinguish the difficulty range within a single grade. Next-wave ascents harder than the current set of top-end problems will hypothetically continue to increase numbers in the scale.






